<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M409.7,231.21l-25,34.49l4.43,42.38l-38.94,17.32l-17.32,38.94l-42.38,-4.43l-34.49,25l-34.49,-25l-42.38,4.42l-17.32,-38.94l-38.93,-17.32l4.42,-42.38l-25,-34.49l25,-34.49l-4.42,-42.38l38.93,-17.32l17.32,-38.93l42.38,4.42l34.49,-25l34.49,25l42.38,-4.42l17.32,38.94l38.94,17.32l-4.43,42.38z"
      android:fillColor="#ECF0F1"/>
  <path
      android:pathData="M256,231.21m-99.91,0a99.91,99.91 0,1 1,199.82 0a99.91,99.91 0,1 1,-199.82 0"
      android:fillColor="#FFBAA8"/>
  <path
      android:pathData="M435.88,447.42l3.78,46.34c-19.63,-8.8 -24.36,-1.94 -39.57,-17.15c-15.22,-15.22 -3.63,-26.81 -18.84,-42.02c-15.21,-15.22 -26.81,-3.63 -42.02,-18.83c-15.22,-15.22 -3.62,-26.82 -18.83,-42.03c-10.8,-10.8 -23.84,-7.1 -33.66,-11.07l3.77,-2.74l42.38,4.43L350.19,325.4l26.11,-11.62c0,0 0,0 0.01,0c0.66,0.62 1.33,1.27 2.03,1.97c15.22,15.22 3.63,26.81 18.84,42.02c15.21,15.22 26.81,3.62 42.02,18.83c15.22,15.22 2.08,31.6 20.24,43.15c20.24,12.87 33.51,0.52 42.31,20.17L435.88,447.42z"
      android:fillColor="#0BBBDA"/>
  <path
      android:pathData="M225.28,362.65c-9.82,3.97 -22.86,0.27 -33.66,11.07c-15.22,15.22 -3.62,26.82 -18.83,42.03c-15.22,15.21 -26.82,3.62 -42.02,18.83c-15.22,15.22 -3.63,26.81 -18.84,42.02c-15.22,15.22 -19.94,8.35 -39.57,17.15l3.78,-46.34l-65.88,-7.5c8.8,-19.64 22.07,-7.3 42.31,-20.17c18.16,-11.55 5.02,-27.93 20.24,-43.15c15.22,-15.22 26.82,-3.62 42.02,-18.83c15.22,-15.22 3.63,-26.81 18.84,-42.02c0.7,-0.7 1.37,-1.35 2.03,-1.97l26.12,11.62l17.32,38.94l42.38,-4.43L225.28,362.65z"
      android:fillColor="#0BBBDA"/>
  <path
      android:pathData="M366.15,231.21c0,-60.74 -49.42,-110.15 -110.15,-110.15S145.85,170.47 145.85,231.21S195.26,341.36 256,341.36S366.15,291.95 366.15,231.21zM256,320.87c-49.44,0 -89.66,-40.22 -89.66,-89.66s40.22,-89.66 89.66,-89.66s89.66,40.22 89.66,89.66S305.44,320.87 256,320.87z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M282.64,199.45c5.66,0 10.25,-4.59 10.25,-10.25c0,-5.66 -4.59,-10.25 -10.25,-10.25h-53.28c-5.66,0 -10.25,4.59 -10.25,10.25c0,5.66 4.59,10.25 10.25,10.25h16.4v63.53h-16.4c-5.66,0 -10.25,4.59 -10.25,10.25c0,5.66 4.59,10.25 10.25,10.25h53.28c5.66,0 10.25,-4.59 10.25,-10.25c0,-5.66 -4.59,-10.25 -10.25,-10.25h-16.4v-63.53H282.64z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M256,47.96c5.66,0 10.25,-4.59 10.25,-10.25V18.24c0,-5.66 -4.59,-10.25 -10.25,-10.25c-5.66,0 -10.25,4.59 -10.25,10.25v19.47C245.75,43.37 250.34,47.96 256,47.96z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M439.25,231.21c0,5.66 4.59,10.25 10.25,10.25h19.47c5.66,0 10.25,-4.59 10.25,-10.25c0,-5.66 -4.59,-10.25 -10.25,-10.25h-19.47C443.84,220.96 439.25,225.55 439.25,231.21z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M43.03,241.46h19.47c5.66,0 10.25,-4.59 10.25,-10.25c0,-5.66 -4.59,-10.25 -10.25,-10.25H43.03c-5.66,0 -10.25,4.59 -10.25,10.25C32.79,236.87 37.38,241.46 43.03,241.46z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M347.63,72.51c1.61,0.93 3.38,1.38 5.11,1.38c3.54,0 6.99,-1.84 8.88,-5.13l9.73,-16.86c2.83,-4.9 1.15,-11.17 -3.75,-14c-4.9,-2.83 -11.17,-1.15 -14,3.75l-9.73,16.86C341.05,63.42 342.72,69.68 347.63,72.51z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M66.44,133.6l16.86,9.73c1.61,0.93 3.38,1.38 5.11,1.38c3.54,0 6.99,-1.84 8.88,-5.13c2.83,-4.9 1.15,-11.17 -3.75,-14l-16.86,-9.73c-4.9,-2.83 -11.17,-1.15 -14,3.75C59.86,124.5 61.54,130.77 66.44,133.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M423.58,144.71c1.74,0 3.5,-0.44 5.11,-1.38l16.86,-9.73c4.9,-2.83 6.58,-9.1 3.75,-14c-2.83,-4.9 -9.09,-6.58 -14,-3.75l-16.86,9.73c-4.9,2.83 -6.58,9.1 -3.75,14C416.6,142.87 420.04,144.71 423.58,144.71z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M150.38,68.76c1.9,3.29 5.34,5.13 8.88,5.13c1.74,0 3.5,-0.44 5.11,-1.38c4.9,-2.83 6.58,-9.1 3.75,-14l-9.73,-16.86c-2.83,-4.9 -9.09,-6.58 -14,-3.75c-4.9,2.83 -6.58,9.1 -3.75,14L150.38,68.76z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M511.11,435.73c-7.4,-16.52 -18.86,-17.89 -28.07,-19c-5.86,-0.7 -11.39,-1.36 -18.09,-5.63c-5.2,-3.31 -5.78,-6.18 -6.69,-13.98c-0.88,-7.62 -2.1,-18.06 -11.8,-27.77c-10.06,-10.05 -19.39,-11.31 -26.89,-12.32c-6.01,-0.81 -9.97,-1.35 -15.13,-6.51c-5.16,-5.16 -5.7,-9.13 -6.51,-15.14c-0.7,-5.15 -1.51,-11.16 -5.21,-17.68l0.59,-0.26c4.05,-1.8 6.49,-6.01 6.03,-10.43l-4.02,-38.47l22.7,-31.32c2.6,-3.59 2.6,-8.44 0,-12.03l-22.7,-31.32l4.02,-38.47c0.46,-4.41 -1.97,-8.62 -6.03,-10.43l-35.34,-15.73l-15.72,-35.34c-1.8,-4.05 -6,-6.48 -10.43,-6.03l-38.47,4.02l-31.32,-22.7c-3.59,-2.6 -8.44,-2.6 -12.03,0l-31.32,22.7l-38.47,-4.02c-4.41,-0.46 -8.62,1.97 -10.43,6.03l-15.73,35.34l-35.34,15.72c-4.05,1.8 -6.49,6.01 -6.03,10.43l4.02,38.47L94,225.2c-2.6,3.59 -2.6,8.44 0,12.03l22.7,31.32l-4.02,38.47c-0.46,4.41 1.97,8.62 6.03,10.43l0.59,0.26c-3.7,6.52 -4.51,12.53 -5.21,17.68c-0.81,6.01 -1.35,9.98 -6.52,15.14c-5.16,5.16 -9.12,5.7 -15.13,6.51c-7.5,1.01 -16.83,2.27 -26.89,12.32c-9.7,9.71 -10.92,20.14 -11.8,27.76c-0.91,7.81 -1.49,10.68 -6.69,13.98c-6.7,4.26 -12.24,4.93 -18.09,5.63c-9.21,1.1 -20.67,2.47 -28.07,19c-1.34,2.98 -1.17,6.43 0.45,9.26c1.62,2.84 4.49,4.74 7.74,5.11l56.02,6.38l-2.97,36.44c-0.29,3.61 1.34,7.11 4.3,9.2c1.76,1.24 3.83,1.88 5.92,1.88c1.42,0 2.85,-0.3 4.19,-0.9c6.57,-2.94 11.06,-3.82 15.41,-4.68c8.08,-1.58 15.71,-3.07 27.21,-14.58c10.05,-10.05 11.32,-19.39 12.33,-26.88c0.81,-6.01 1.35,-9.98 6.52,-15.14c5.16,-5.16 9.13,-5.7 15.14,-6.51c7.5,-1.01 16.83,-2.27 26.89,-12.32c10.05,-10.05 11.31,-19.39 12.33,-26.89c0.81,-6.01 1.35,-9.98 6.51,-15.14c4.25,-4.25 8.94,-4.98 16.24,-5.83c2.7,-0.31 5.45,-0.63 8.23,-1.24l26.65,19.32c1.79,1.3 3.9,1.95 6.01,1.95c2.11,0 4.22,-0.65 6.01,-1.95l26.65,-19.32c2.78,0.61 5.53,0.93 8.23,1.24c7.3,0.84 11.99,1.57 16.24,5.83c5.16,5.16 5.7,9.13 6.51,15.14c1.01,7.5 2.27,16.84 12.33,26.89c10.05,10.05 19.38,11.31 26.88,12.32c6.01,0.81 9.98,1.35 15.14,6.51c5.16,5.16 5.7,9.13 6.51,15.14c1.01,7.5 2.28,16.83 12.33,26.88c11.51,11.51 19.14,13 27.21,14.58c4.35,0.85 8.85,1.73 15.41,4.68c1.34,0.6 2.77,0.9 4.19,0.9c2.09,0 4.16,-0.64 5.92,-1.88c2.96,-2.09 4.59,-5.59 4.3,-9.2l-2.97,-36.44l56.02,-6.38c3.25,-0.37 6.13,-2.27 7.74,-5.11C512.28,442.15 512.44,438.71 511.11,435.73zM172.05,393.36c-0.81,6.01 -1.35,9.98 -6.51,15.14c-5.16,5.16 -9.13,5.69 -15.14,6.51c-7.5,1.01 -16.84,2.28 -26.89,12.33c-10.05,10.05 -11.32,19.39 -12.33,26.88c-0.81,6.01 -1.35,9.98 -6.51,15.14c-7.09,7.09 -10.09,7.68 -16.66,8.96c-1.31,0.26 -2.7,0.53 -4.2,0.86l2.52,-30.93c0.45,-5.51 -3.56,-10.39 -9.05,-11.01l-30.24,-3.44c3.45,-1.22 7.14,-2.93 11.01,-5.4c13.7,-8.72 15.06,-20.39 16.05,-28.91c0.74,-6.37 1.27,-10.98 5.94,-15.64c5.16,-5.16 9.13,-5.7 15.14,-6.51c7.5,-1.01 16.84,-2.27 26.88,-12.33c10.05,-10.05 11.32,-19.39 12.33,-26.88c0.64,-4.74 1.11,-8.22 3.82,-12.01l15.83,7.04l15.72,35.34c1.49,3.36 4.63,5.59 8.18,6.01l-0.01,0C173.65,381.48 172.78,387.91 172.05,393.36zM256,372.26l-28.48,-20.64c-1.76,-1.27 -3.86,-1.95 -6.01,-1.95c-0.35,0 -0.71,0.02 -1.07,0.05l-34.97,3.65l-14.3,-32.14c-1.03,-2.32 -2.88,-4.16 -5.2,-5.2l-32.14,-14.3l3.65,-34.97c0.26,-2.51 -0.41,-5.03 -1.9,-7.08l-20.64,-28.48l20.64,-28.48c1.48,-2.04 2.16,-4.57 1.9,-7.08l-3.65,-34.97l32.14,-14.3c2.32,-1.03 4.16,-2.88 5.2,-5.2l14.3,-32.14l34.97,3.65c2.51,0.26 5.03,-0.41 7.08,-1.9L256,90.16l28.48,20.64c2.05,1.48 4.57,2.16 7.08,1.9l34.97,-3.65l14.3,32.14c1.03,2.32 2.88,4.16 5.2,5.2l32.14,14.3l-3.65,34.97c-0.26,2.51 0.41,5.03 1.9,7.08l20.64,28.48l-20.64,28.48c-1.48,2.04 -2.16,4.57 -1.9,7.08l3.65,34.97l-32.14,14.3c-2.32,1.03 -4.16,2.88 -5.2,5.2l-14.3,32.14l-34.97,-3.65c-2.52,-0.26 -5.03,0.41 -7.08,1.9L256,372.26zM434.72,437.24c-5.5,0.63 -9.5,5.5 -9.05,11.01l2.52,30.93c-1.5,-0.33 -2.89,-0.61 -4.2,-0.86c-6.57,-1.29 -9.57,-1.87 -16.66,-8.96c-5.16,-5.16 -5.7,-9.13 -6.51,-15.14c-1.01,-7.5 -2.28,-16.83 -12.33,-26.88c-10.05,-10.06 -19.39,-11.32 -26.89,-12.33c-6.01,-0.81 -9.98,-1.35 -15.14,-6.5c-5.16,-5.16 -5.7,-9.13 -6.51,-15.14c-0.74,-5.45 -1.6,-11.88 -5.89,-18.84l-0.01,-0c3.54,-0.41 6.68,-2.65 8.18,-6.01l15.73,-35.34l15.83,-7.04c2.71,3.79 3.18,7.26 3.82,12.01c1.01,7.5 2.28,16.83 12.33,26.88c10.05,10.06 19.39,11.32 26.89,12.33c6.01,0.81 9.98,1.35 15.14,6.51c4.66,4.66 5.2,9.27 5.94,15.64c0.99,8.52 2.35,20.2 16.05,28.91c3.87,2.46 7.56,4.17 11.01,5.4L434.72,437.24z"
      android:fillColor="#231F20"/>
</vector>
