<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,256.01C0,397.4 114.61,512 256,512C397.39,512 512,397.4 512,256.01C512.01,114.61 397.39,0 256,0C114.61,0 0,114.61 0,256.01z"
      android:fillColor="#FA6E51"/>
  <path
      android:pathData="M506.98,306.62c-0.29,-0.31 -0.56,-0.65 -0.9,-0.9c-0.46,-0.56 -248.13,-248.29 -248.71,-248.71c-1.65,-2 -4.07,-3.34 -6.59,-3.26c-4.25,0.08 -7.77,3.3 -8.22,7.52c-5.26,48.8 -32.23,92.77 -58.3,135.3c-28.58,46.59 -55.55,90.59 -54.65,139.26c0.64,34.24 15.3,65.03 38.44,87.17c0.51,0.51 87.45,87.47 87.96,87.96c0.34,0.34 0.68,0.67 1.01,1.01C380.63,511.49 483.55,423.44 506.98,306.62z"
      android:fillColor="#E8573F"/>
  <path
      android:pathData="M322.59,194.05c-27.65,-41.55 -56.24,-84.52 -63.32,-133.1c-0.6,-4.2 -4.54,-7.33 -8.49,-7.21c-4.25,0.08 -7.77,3.3 -8.22,7.52c-5.26,48.8 -32.23,92.77 -58.3,135.3c-28.58,46.59 -55.55,90.59 -54.65,139.26c1.28,67.99 57.73,122.44 126.36,122.44c0.78,0 1.57,0 2.35,-0.02c33.73,-0.62 65.21,-14.16 88.64,-38.12c23.46,-24 36.05,-55.57 35.43,-88.9C381.48,282.55 352.88,239.56 322.59,194.05zM334.92,408.34c-20.32,20.78 -47.63,32.52 -76.9,33.05c-60.62,1.32 -110.45,-46.41 -111.56,-105.88c-0.81,-43.74 24.91,-85.71 52.15,-130.13c20.53,-33.47 41.59,-67.82 53.03,-105.39c12.84,37.13 35.16,70.68 56.92,103.39c28.89,43.41 56.17,84.42 56.99,128.16C366.08,360.32 355.2,387.59 334.92,408.34z"
      android:fillColor="#F4F6F9"/>
  <path
      android:pathData="M342.43,348.98c-4.48,-1.18 -9.12,1.49 -10.3,5.99c-3.33,12.6 -9.51,24.37 -17.86,34.03c-3.89,4.51 -8.18,8.53 -12.75,11.94c-3.73,2.79 -4.49,8.06 -1.7,11.79c1.65,2.21 4.19,3.38 6.76,3.38c1.75,0 3.52,-0.54 5.04,-1.68c5.54,-4.14 10.72,-8.99 15.41,-14.41c10.02,-11.6 17.42,-25.68 21.4,-40.75C349.61,354.79 346.92,350.17 342.43,348.98z"
      android:fillColor="#F4F6F9"/>
</vector>
