<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M0,0h48v48h-48z"/>
    <path
        android:pathData="M16.19,24.457C16.292,24.464 16.425,24.469 16.594,24.469C17.421,24.468 18.221,24.648 18.916,25.091C19.618,25.538 20.053,26.153 20.314,26.751C20.601,27.41 20.701,28.125 20.735,28.698C21.454,28.791 22.506,28.796 23.982,28.794C25.458,28.793 26.51,28.787 27.229,28.693C27.262,28.119 27.36,27.404 27.646,26.745C27.906,26.146 28.341,25.531 29.042,25.082C29.736,24.639 30.536,24.458 31.363,24.457C31.532,24.457 31.664,24.452 31.767,24.445C31.806,24.141 31.824,23.705 31.823,23.053C31.822,21.299 32.531,20.233 32.96,19.588C33.041,19.465 33.113,19.358 33.167,19.264C33.483,18.718 33.973,17.696 33.97,14.698C33.968,12.084 32.815,10.185 31.032,8.879C29.191,7.529 26.629,6.792 23.964,6.794C21.299,6.797 18.738,7.538 16.899,8.89C15.118,10.2 13.968,12.101 13.97,14.714C13.973,17.713 14.464,18.734 14.781,19.279C14.836,19.373 14.907,19.48 14.989,19.603C15.419,20.247 16.13,21.312 16.131,23.066C16.132,23.718 16.151,24.154 16.19,24.457ZM14.131,23.068C14.133,25.852 14.442,26.471 16.595,26.469C18.749,26.467 18.751,28.323 18.752,29.561C18.753,30.799 20.907,30.797 23.984,30.794C27.06,30.792 29.214,30.79 29.213,29.552C29.212,28.315 29.211,26.459 31.365,26.457C33.519,26.455 33.826,25.836 33.823,23.051C33.822,21.95 34.159,21.429 34.566,20.799C35.188,19.838 35.974,18.623 35.97,14.696C35.96,1.481 11.96,1.5 11.97,14.716C11.974,18.642 12.761,19.856 13.385,20.817C13.793,21.446 14.13,21.966 14.131,23.068Z"
        android:fillColor="#333333"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.978,21.105C20.254,21.105 20.478,20.881 20.478,20.604C20.477,20.328 20.253,20.105 19.977,20.105C19.701,20.105 19.477,20.329 19.478,20.605C19.478,20.881 19.702,21.105 19.978,21.105ZM19.98,23.105C21.36,23.104 22.479,21.983 22.478,20.603C22.476,19.222 21.356,18.104 19.976,18.105C18.595,18.106 17.476,19.226 17.478,20.607C17.479,21.988 18.599,23.106 19.98,23.105Z"
        android:fillColor="#333333"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M27.978,21.098C28.254,21.098 28.478,20.874 28.478,20.598C28.477,20.322 28.253,20.098 27.977,20.098C27.701,20.098 27.477,20.323 27.478,20.599C27.478,20.875 27.702,21.098 27.978,21.098ZM27.98,23.098C29.36,23.097 30.479,21.977 30.478,20.596C30.476,19.215 29.356,18.097 27.976,18.098C26.595,18.099 25.476,19.22 25.478,20.6C25.479,21.981 26.599,23.099 27.98,23.098Z"
        android:fillColor="#333333"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.415,37.345L9.374,33.806L9.985,31.902L23.682,36.292L37.373,31.879L37.986,33.783L26.951,37.34L37.992,40.879L37.382,42.783L23.684,38.393L9.993,42.806L9.38,40.902L20.415,37.345Z"
        android:fillColor="#333333"
        android:fillType="evenOdd"/>
  </group>
</vector>
