<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M168.49,451.65H36.28C16.28,451.65 0,435.38 0,415.37v-80.42c0,-103.01 83.8,-186.82 186.82,-186.82c9.92,0 17.96,8.04 17.96,17.96v249.27C204.77,435.38 188.5,451.65 168.49,451.65z"
      android:fillColor="#FF5E5B"/>
  <path
      android:pathData="M475.71,451.65H343.51c-20.01,0 -36.28,-16.28 -36.28,-36.28V166.09c0,-9.92 8.04,-17.96 17.96,-17.96C428.2,148.14 512,231.94 512,334.95v80.42C512,435.38 495.72,451.65 475.71,451.65z"
      android:fillColor="#FF423D"/>
  <path
      android:pathData="M424.04,336.85l-22.19,-16.79l22.19,-16.79c18.96,-14.34 -2.75,-42.96 -21.67,-28.65l-30.29,22.92l-98.12,-74.23V78.3c0,-9.92 -8.04,-17.96 -17.96,-17.96s-17.96,8.04 -17.96,17.96v145.01l-98.12,74.23l-30.29,-22.92c-18.92,-14.31 -40.62,14.31 -21.67,28.65l22.19,16.79L87.96,336.85c-18.96,14.34 2.75,42.95 21.67,28.65L256,254.77l146.37,110.73C421.34,379.85 442.9,351.12 424.04,336.85z"
      android:fillColor="#FFC72D"/>
  <path
      android:pathData="M424.04,336.85l-22.19,-16.79l22.19,-16.79c18.96,-14.34 -2.75,-42.96 -21.67,-28.65l-30.29,22.92l-98.12,-74.23V78.3c0,-9.92 -8.04,-17.96 -17.96,-17.96V254.77L402.37,365.5C421.34,379.85 442.9,351.12 424.04,336.85z"
      android:fillColor="#FFBE00"/>
</vector>
