<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="460dp"
    android:height="460dp"
    android:viewportWidth="460"
    android:viewportHeight="460">
  <path
      android:pathData="M230,0C102.97,0 0,102.97 0,230c0,98.82 62.32,183.08 149.8,215.63l295.02,-297.98C411.69,61.3 328.01,0 230,0z"
      android:fillColor="#FEE187"/>
  <path
      android:pathData="M460,230c0,-29.02 -5.39,-56.78 -15.2,-82.35l-50.07,-50.01L65.94,361.75l83.87,83.87C174.78,454.91 201.79,460 230,460C357.02,460 460,357.03 460,230z"
      android:fillColor="#FFC61B"/>
  <path
      android:pathData="M216.65,183.73l13.85,103.84l150.38,0l0,-89.99z"
      android:fillColor="#71E2F0"/>
  <path
      android:pathData="M230.5,107.58l-13.85,90l164.23,0l0,-89.99z"
      android:fillColor="#C2FBFF"/>
  <path
      android:pathData="M79.78,197.91l0,89.99l150.72,-0.33l0,-89.99l-69.23,-20.77z"
      android:fillColor="#C2FBFF"/>
  <path
      android:pathData="M79.78,107.91l0,89.99l150.72,-0.33l0,-90z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M394.73,361.42l-164.23,0l-6.92,-27.69l171.15,7.69z"
      android:fillColor="#71E2F0"/>
  <path
      android:pathData="M394.73,341.42l-164.23,0l-6.92,-28.46l171.15,8.46z"
      android:fillColor="#38C6D9"/>
  <path
      android:pathData="M394.73,321.42l-164.23,0l-6.92,-29.23l171.15,9.23z"
      android:fillColor="#71E2F0"/>
  <path
      android:pathData="M150.88,334.38l-84.95,7.37l0,19.67l164.56,0l0,-20z"
      android:fillColor="#C2FBFF"/>
  <path
      android:pathData="M230.5,341.42l-164.56,0l0,-19.67l84.95,-8.8l79.62,8.46z"
      android:fillColor="#71E2F0"/>
  <path
      android:pathData="M230.5,321.42l-164.56,0l0,-19.67l164.56,-9.57z"
      android:fillColor="#C2FBFF"/>
  <path
      android:pathData="M230.5,147.58c28.68,0 51.92,23.24 51.92,51.92c0,28.67 -23.24,51.92 -51.92,51.92l-11.54,-51.92L230.5,147.58z"
      android:fillColor="#38C6D9"/>
  <path
      android:pathData="M230.5,147.58V251.42c-28.68,0 -51.92,-23.25 -51.92,-51.92C178.58,170.82 201.82,147.58 230.5,147.58z"
      android:fillColor="#71E2F0"/>
  <path
      android:pathData="M342.47,117.58H230.5l-10,-10.01l10,-9.93h164.23V301.42H230.5l-10,-9.23l10,-10.77h111.97c0,-17.82 14.44,-32.26 32.26,-32.26v-99.31C356.91,149.84 342.47,135.4 342.47,117.58z"
      android:fillColor="#38C6D9"/>
  <path
      android:pathData="M118.2,117.58H230.5V97.65H65.94V301.42H230.5v-20H118.2c0,-17.82 -14.44,-31.93 -32.26,-31.93v-99.31C103.76,150.18 118.2,135.4 118.2,117.58z"
      android:fillColor="#71E2F0"/>
</vector>
