<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496.16dp"
    android:height="496.16dp"
    android:viewportWidth="496.16"
    android:viewportHeight="496.16">
  <path
      android:pathData="M248.08,0C111.07,0 0,111.06 0,248.09c0,137 111.07,248.07 248.08,248.07c137.01,0 248.08,-111.07 248.08,-248.07C496.16,111.06 385.09,0 248.08,0z"
      android:fillColor="#D61E1E"/>
  <path
      android:pathData="M248.08,39C132.61,39 39,132.6 39,248.08c0,115.46 93.61,209.07 209.08,209.07c115.47,0 209.08,-93.61 209.08,-209.07C457.16,132.6 363.55,39 248.08,39z"
      android:fillColor="#F4EDED"/>
  <path
      android:pathData="M83.08,259.84h114.21v40.41h-114.21z"
      android:fillColor="#5B5147"/>
  <path
      android:pathData="M200.65,259.84h179.16v40.41h-179.16z"
      android:fillColor="#5B5147"/>
  <path
      android:pathData="M383.16,259.84h17.92v40.41h-17.92z"
      android:fillColor="#5B5147"/>
  <path
      android:pathData="M396.26,177.9c-1.91,-2.08 -3.97,-3.61 -6.07,-4.72c-0.29,-1.13 -0.64,-2.24 -1.03,-3.32c0.39,-1.81 0.6,-3.68 0.6,-5.6c0,-14.54 -11.7,-26.33 -26.14,-26.33c-7.24,0 -13.78,2.96 -18.51,7.74c-6.09,1.39 -11.62,4.24 -16.21,8.19c-1.85,-0.42 -3.77,-0.65 -5.75,-0.65c-14.44,0 -26.14,11.79 -26.14,26.33c0,14.14 11.06,25.67 24.94,26.3c2.34,12.12 12.93,21.26 25.65,21.26c0.83,0 1.65,-0.05 2.46,-0.12c23.08,14.92 47.81,16.11 47.81,16.11C392.08,219.98 406.86,189.46 396.26,177.9z"
      android:fillColor="#5B5147"/>
  <path
      android:pathData="M85.85,60.39c-9.09,7.86 -17.6,16.37 -25.46,25.46l349.91,349.91c9.09,-7.86 17.6,-16.37 25.46,-25.46L85.85,60.39z"
      android:fillColor="#D61E1E"/>
</vector>
