<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504.13dp"
    android:height="504.13dp"
    android:viewportWidth="504.13"
    android:viewportHeight="504.13">
  <path
      android:pathData="M252.07,252.07m-252.06,0a252.06,252.06 0,1 1,504.12 0a252.06,252.06 0,1 1,-504.12 0"
      android:fillColor="#ED9200"/>
  <path
      android:pathData="M73.83,73.82c98.43,-98.43 258.03,-98.43 356.46,0c98.43,98.45 98.45,258.03 0,356.48"
      android:fillColor="#EA6F00"/>
  <path
      android:pathData="M342.65,232.38h15.75v39.38h-15.75z"
      android:fillColor="#363D3B"/>
  <path
      android:pathData="M334.77,232.38H119.31c-8.21,0 -12.97,4.68 -12.97,12.88v13.62c0,8.19 4.76,12.89 12.97,12.89h215.46V232.38z"
      android:fillColor="#363D3B"/>
  <path
      android:pathData="M384.82,232.38h-18.54v39.38h18.54c8.2,0 12.97,-4.7 12.97,-12.9v-13.62C397.79,237.06 393.02,232.38 384.82,232.38z"
      android:fillColor="#363D3B"/>
  <path
      android:pathData="M252.07,42.35c-115.63,0 -209.72,94.07 -209.72,209.72c0,115.63 94.09,209.72 209.72,209.72s209.72,-94.09 209.72,-209.72C461.79,136.42 367.7,42.35 252.07,42.35zM89.6,252.07c0,-89.58 72.88,-162.46 162.46,-162.46c36.27,0 69.71,12.09 96.77,32.26l-226.95,226.97C101.69,321.78 89.6,288.34 89.6,252.07zM252.07,414.53c-36.27,0 -69.71,-12.11 -96.77,-32.28l226.95,-226.97c20.18,27.08 32.28,60.51 32.28,96.78C414.53,341.65 341.65,414.53 252.07,414.53z"
      android:fillColor="#1D2321"/>
  <path
      android:pathData="M376.09,212.68c-4.35,0 -7.88,-3.52 -7.88,-7.88s3.53,-7.88 7.88,-7.88c25.7,0 46.61,-20.91 46.61,-46.62c0,-25.69 -20.91,-46.6 -46.61,-46.6c-4.35,0 -7.88,-3.52 -7.88,-7.88s3.53,-7.88 7.88,-7.88c34.39,0 62.36,27.97 62.36,62.35S410.48,212.68 376.09,212.68z"
      android:fillColor="#B8D1C9"/>
  <path
      android:pathData="M382,160.15c-34.39,0 -62.37,-27.97 -62.37,-62.37c0,-34.38 27.97,-62.35 62.35,-62.35c4.36,0 7.88,3.52 7.88,7.88s-3.52,7.88 -7.88,7.88c-25.69,0 -46.6,20.91 -46.6,46.6c0,25.71 20.92,46.62 46.62,46.62c4.36,0 7.88,3.52 7.88,7.88S386.36,160.15 382,160.15z"
      android:fillColor="#B8D1C9"/>
</vector>
