<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightOrange"
    tools:context=".MoneySaved">


    <!--EditText for adding employee phone-->


    <!--Button for adding data to Firebase-->

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/money_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Money Saved"
            android:layout_centerInParent ="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Header"
        android:src="@drawable/ic_money"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/idSmokePackAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter number of smoke packs"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idSmokePackAmt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add data"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/idTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnSendData"
        android:layout_centerVertical="true"
        android:layout_marginTop="39dp"
        android:text="Money saved"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>