<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/LightOrange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/image1"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="No smoking for 3 days"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDesc"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/image1"
        android:layout_below="@+id/txtName"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="No smoking for 3 days"/>

</RelativeLayout>