<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff0000</color>
    <color name="yellow">#ffff00</color>

    <color name="ColorSetting">#18023B</color>
    <color name="ColorSetting2">#FF03DAC5</color>

    <color name="night_mode">#6124B1</color>
    <color name="notification">#03DAC5</color>
    <color name="private_account">#E6A326</color>
    <color name="security">#D95F69</color>

    <color name="LightOrange">#FDB44E</color>

    <color name="RecylerView1">#008577</color>
    <color name="RecylerView2">#00574B</color>
    <color name="darkGrayColor">#a9a9a9</color>


</resources>